@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href='http://demo.ark.cs.cmu.edu/parse/static/brat/css/style-vis.css'>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <script src='http://demo.ark.cs.cmu.edu/parse/static/js/lib/jquery-1.7.1.min.js' type="text/javascript"></script>
        <script src='http://demo.ark.cs.cmu.edu/parse/static/brat/lib/head.load.min.js' type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/renderDependencyParses.js")" type="text/javascript"></script>
    </head>
    <body>
        @content
    </body>
</html>
